José Luis Losada: TEI Workshop's materials (Wrocław)
 
EXERCISE 2 - INSTRUCTIONS: 

// TOOL (Creating a new TEI-XML File).

- Follow the steps as in exercise 1.

// TRANSCRIPTION.

Transcribe everything as it appears on the old print page, also the special character, the long S (ſ).

- Transcribe from the scan “2.0-Lope-Soneto-scan-ES-1617.pdf” the sonnet in Spanish (… or use the transcription provided “2.1-Lope-Soneto-ES-Transcript-1617.txt”).

- To add the special character ſ in oXygen: Edit > Insert from Character Map…; Search for ‘long s’.

Take into consideration some of the steps from exercise 1.

// ENCODING.

We are encoding a normalized version of the transcribed version. Take into consideration some of the steps from exercise 1 for the sonnet structure and/or reuse the TEI-XML file your already have created.   

- For now start just tagging the difference ſ/s (ſoneto/soneto) in all words.
- You need to add these elements:

<choice>: groups a number of alternative encodings.
<orig>: original form.
<reg>: regularization.

- It should look like:

<choice>
	<orig>ſoneto</orig>
	<reg>soneto</reg>
</choice>

Feeling strong with the old spelling in Spanish? 

- Using the following criteria: v/u, z/c, q/c. keep tagging the normalized version: e.g. vn/un; quarteto/cuarteto; treze/trece… 
- In order to know which word to tag, compare the original with the regularized version provided “2.2-Lope-Soneto-ES-1617-done!.html”. 


// VISUALIZATION (Web browser and oXygen editor mode).

- Follow the steps as in exercise 1.
- The CSS Stylesheet will show the regularized version. In order to visualize the original version: open “visualize-tei-xml.css” in oXygen;  place the cursor on line 72 ( /*reg {display: none}*/ ); go to Document > Edit > Toggle Comment; place the cursor on line 70 ( orig {display: none;} ); go to Document > Edit > Toggle Comment. Save the changes and refresh the page in the browser.  

// PUBLICATION.

- Follow the steps as in exercise 1.

// ENCODING METADATA (<teiHeader>).

Add some information to your file about how are you transcribing and/or normalizing the text, e.g., the long S, etc.

- Search in the TEI Guidelines for a solution looking for 'encodingDesc' (<encodingDesc>, <editorialDecl>, <normalization>.


// DID YOU FINISH ALREADY?

cartorze, catorze, catorce? 'cartorze' in Spanish is a typo, it should be 'catorze', but again we need to normalize it into 'catorce';  so go for it and encode the correction and the normalization.

- Search in the TEI Guidelines for a solution looking for 'sic' and 'corr' (<choice>, <sic>, <corr>).

* I provided you with a TEI-XML file already encoded “2.2-Lope-Soneto-ES-1617-done!.xml”. Feel free to have a look inside or ask me for help.

