/* CSS stylesheet for visualising TEI on the browser */

/* José Luis Losada: TEI Workshop's materials (Wrocław) · 14/10/2016 */

TEI { width: 75%;
		margin: 0 auto;}

/* HEADER */

bibl title, editor, pubPlace, publisher, date, author {
	
	display: block;
	color: maroon;
	text-align: left;
}

fileDesc, titleStmt, publicationStmt, sourceDesc, profileDesc, respStmt, revisionDesc, item, normalization {
	color: gray;
  display: block;
  margin: 10px;
  border: 1px dotted olive ;
  font: 10pt "Times New Roman";
  padding: 4px;
}

titleStmt author, title, docAuthor {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  color: purple;
}

/*Sonets*/

l {
  margin-left: 20px;
  display: block;
}

/*Sonet's First capital letter */

/*l[n="1"]:first-letter { 
float:left; 
margin:0 3px 0 0; 
font-size:3em;
line-height:92%;
color: tomato; 
text-indent:0em;
}*/

lg[type=cuarteto] {
	
padding: 4px;	
}

lg[type=terceto] {
	
	padding: 4px;
}

hi[rend='bold']
{
	color: red;
 	font-weight: bold;
}

/*Normalisation*/
/*To show  original and/or normalised reading */ 

orig {display: none;}

/*reg {display: none}*/


/*Errors*/
/*To show  original errors and/or corrections */ 

sic {
	display: none;
}

/*corr {
	display: none;
}*/

/*Apparatus*/
/*To show different readings */ 


rdg[wit="#wit-1617-O"] {
	
	display: none;
}

/*rdg[wit="#wit-1965-PL"] {
	
	display: none;
}*/